<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Reservas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<style>
	
			:invalid { 
					border-color: #e88;
					-webkit-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
					-moz-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
					-o-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
					-ms-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
					box-shadow:0 0 5px rgba(9, 80, 101, 0.8);
			}

			:required {
					border-color: #88a;
					-webkit-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
					-moz-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
					-o-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
					-ms-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
					box-shadow: 0 0 5px rgba(0, 0, 255, .5);
			}

		form {
			width:300px;
			margin: 20px auto;
			}

		input {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			border:1px solid #ccc;
			font-size:20px;
			width:300px;
			min-height:30px;
			display:block;
			margin-bottom:15px;
			margin-top:5px;
			outline: none;

			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			-o-border-radius:5px;
			-ms-border-radius:5px;
			border-radius:5px;
				}

			input[type=submit] {
			background:none;
			padding:10px;
			}
	
		
	</style>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html"> <span>Voltar para página inicial</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="generic.html">Produtos</a></li>
					<li><a href="elements.html">Eventos</a></li>
					<li><a href="reserva.html">Reservas</a></li>
					<li><a href="contatos.html">Contatos</a></li>
					
					
					
				</ul>
			</nav>

		<!-- Main -->
			<div >

				

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner" >
						
						
							<h3> Reserve sua mesa! </h3>
							<form oninput="total.value = (nights.valueAsNumber * 99) + 
						((guests.valueAsNumber - 1) * 10)">

						<label>Nome Completo:</label>
						<input type="text" id="full_name" name="full_name" placeholder="Seu nome Completo" required>
						<label>Telefone:</label>
						<input type="tel" id="telefone" name="telefone"  required>
						
						<label>E-mail:</label>
						<input type="email" id="email_addr" name="email_addr" required>

						<label>Confirme o E-mail:</label>
						<input type="email" id="email_addr_repeat" name="email_addr_repeat" required oninput="check(this)">

						<label>Data:</label>
						<input type="date" id="arrival_dt" name="arrival_dt" required>
						<label>Horário:</label>
						<input type="time" id="arrival_dt" name="arrival_dt" required>
  
						<label>Numero de pessoas</label>
						<input type="number" id="nights" name="nights" value="1" min="1" max="30" required>

						<label> Numero de mesas:</label>
						<input type="number" id="guests" name="guests" value="1" min="1" max="10" required>

  

						<input type="submit" value="Faça sua reserva" /> 
						</form>
					
					<script>
						function check(input) {
						if (input.value != document.getElementById('email_addr').value) {
						input.setCustomValidity('The two email addresses must match.');
						} else {
						// input is valid -- reset the error message
						input.setCustomValidity('');
						}
						}
					</script>
						</div>
						
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						
						<li><a  target= "_blank" href="https://www.facebook.com/ranchoararinha/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a target= "_blank" href="https://www.instagram.com/ranchoararinha/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						
					</ul>
					<img src = "images/log.jpg" style = "width: 40px; height: 40px;"> <p> Rancho Ararinha</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>